# WebhookDump-ShokoPlugin

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .gitmodules  LICENSE  WebhookDump.cs  WebhookDump.csproj  WebhookDump.sln  WebhookDumpHandler.cs  readme.md
.github/workflows/: dev-build.yml  master-build-and-release.yml  release.yml
Apis/: DiscordHelper.cs  FileTracker.cs  MessageTracker.cs  ShokoHelper.cs
Discord/: Webhook.cs  WebhookAttachment.cs  WebhookEmbed.cs  WebhookField.cs  WebhookFooter.cs  WebhookImage.cs  WebhookNamingPolicy.cs
Discord/Interfaces/: IWebhook.cs  IWebhookAttachment.cs  IWebhookEmbed.cs  IWebhookFields.cs  IWebhookFooter.cs  IWebhookImage.cs
Helpers/: DiscordHelper.cs  FileTracker.cs  IDiscordHelper.cs  IMessageTracker.cs  IShokoHelper.cs  MessageTracker.cs  ShokoHelper.cs
Helpers/Interfaces/: IDiscordHelper.cs  IShokoHelper.cs
Interfaces/: IWebhook.cs  IWebhookEmbed.cs  IWebhookField.cs
Interfaces/AniDB/: IAniDBPoster.cs  IAniDBSearchResult.cs
Misc/: MarkdownEscaper.cs  WebhookNamingPolicy.cs
Models/: AVDumpResult.cs  Webhook.cs  WebhookDumpField.cs  WebhookEmbed.cs  WebhookField.cs  WebhookNamingPolicy.cs  WebhookTitleField.cs
Models/AniDB/: AniDBPoster.cs  AniDBSearchResult.cs
Models/Discord/: Webhook.cs  WebhookAttachment.cs  WebhookEmbed.cs  WebhookField.cs  WebhookFooter.cs  WebhookImage.cs
Models/Shoko/: Enums.cs  ShokoImage.cs
Models/Shoko/AniDB/: AniDBSearchResult.cs  AniDBSeries.cs
Plugin/: WebhookDump.csproj  WebhookDumpHandler.cs  WebhookUtils.cs
Plugin/Interfaces/: IWebhook.cs  IWebhookEmbed.cs
Plugin/Models/: AVDumpResult.cs  Webhook.cs  WebhookEmbed.cs  WebhookField.cs
Settings/: AutomaticMatchSettings.cs  CustomSettings.cs  CustomSettingsProvider.cs  ICustomSettings.cs  ICustomSettingsProvider.cs  IShokoSettings.cs  IWebhookSettings.cs  JsonPrivateAttribute.cs  Settings.cs  SettingsProvider.cs  ShokoSettings.cs  SkipPrivateAttributesConverter.cs  WebhookMessageSettings.cs  WebhookRestrictionSettings.cs  WebhookSettings.cs
Settings/Interfaces/: IAutomaticMatchSettings.cs  ICustomSettings.cs  ICustomSettingsProvider.cs  ISettings.cs  ISettingsProvider.cs  IShokoSettings.cs  IWebhookMessageSettings.cs  IWebhookRestrictionSettings.cs  IWebhookSettings.cs
Shoko/: AVDumpResult.cs  AniDBPoster.cs  AniDBSearchResult.cs  AniDBSeries.cs
Shoko/Interfaces/: Enums.cs  IAniDBPoster.cs  IAniDBSearchResult.cs  IAniDBSeries.cs
WebhookDump/: Plugin.cs  PluginServiceRegistration.cs  WebhookDump.csproj  WebhookDump.csproj.DotSettings
WebhookDump/API/: DiscordClient.cs  ShokoClient.cs
WebhookDump/Attributes/: JsonPrivateAttribute.cs
WebhookDump/Configurations/: AutomaticDumpingConfiguration.cs  AutomaticMatchConfiguration.cs  PluginConfiguration.cs  WebhookConfiguration.cs
WebhookDump/Configurations/Legacy/: LegacySettings.cs
WebhookDump/Configurations/Webhook/: MessageConfiguration.cs  RestrictionConfiguration.cs
WebhookDump/Converters/: DateOnlyConverter.cs  SkipPrivateAttributesConverter.cs
WebhookDump/Discord/Client/: DiscordClient.cs
WebhookDump/Discord/Models/: Attachment.cs  Embed.cs  Message.cs  MinimalMessageState.cs  Reaction.cs
WebhookDump/Discord/Models/EmbedFields/: Field.cs  Footer.cs  Image.cs
WebhookDump/Enums/: FileEventReason.cs
WebhookDump/Exceptions/: CrossReferenceException.cs  RestrictedSearchResultException.cs
WebhookDump/Extensions/: ServiceCollectionExtensions.cs  ShokoExtensions.cs  SqliteCommandExtensions.cs  SqliteExtensions.cs  StringExtensions.cs
WebhookDump/Misc/: CancellationTokenWrapper.cs  StringHelper.cs
WebhookDump/Models/: IWithDate.cs
WebhookDump/Models/Discord/: Attachment.cs  Embed.cs  Message.cs  MinimalMessageState.cs  Reaction.cs
WebhookDump/Models/Discord/EmbedFields/: Field.cs  Footer.cs  Image.cs
WebhookDump/Models/Shoko/Common/: Image.cs  ListResult.cs  Rating.cs  Title.cs
WebhookDump/Models/Shoko/Enums/: FileEventReason.cs  ImageSource.cs  SeriesType.cs
WebhookDump/Models/Shoko/Series/: AniDB.cs
WebhookDump/Persistence/: CachedData.cs  CachedDataProxy.cs  ICachedData.cs  ICachedDataProxy.cs
WebhookDump/Services/: DiscordService.cs  IInitializable.cs  PersistentDict.cs  PluginStartupService.cs  ReactionWatchService.cs  ShokoEventSubscriber.cs  ShokoService.cs  SingletonInitializationService.cs
WebhookDump/Services/Background/: DatabaseCleanupService.cs  ReactionWatchService.cs
WebhookDump/Services/Events/: ShokoEventSubscriber.cs
WebhookDump/Services/HostedServices/: LegacyConfigurationMigratorService.cs  PluginStartupService.cs
WebhookDump/Settings/: OptionsProvider.cs  ShokoSettings.cs  WebhookSettings.cs
WebhookDump/Settings/Shoko/: AutomaticMatchSettings.cs
WebhookDump/Settings/Webhook/: MessageSettings.cs  RestrictionSettings.cs
