<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.1</Version>
    <Title>WebhookDump</Title>
    <Authors>fearnlj01</Authors>
    <RepositoryUrl>https://github.com/fearnlj01/WebhookDump-ShokoPlugin/</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/fearnlj01/WebhookDump-ShokoPlugin/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win;linux-x64;linux-x86</RuntimeIdentifiers>
    <SelfContained>false</SelfContained>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>10.0-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Shoko.Plugin.WebhookDump</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" PrivateAssets="All"/>
    <PackageReference Include="Shoko.Abstractions" Version="6.0.0-alpha.12" PrivateAssets="All"/>
    <PackageReference Include="NLog" Version="6.1.0" PrivateAssets="All"/>
  </ItemGroup>

  <Target Name="PluginAssemblyVersion" BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo" Condition="Exists('$(MSBuildProjectDirectory)/../.git') or Exists('$(MSBuildProjectDirectory)\..\.git')">
    <PropertyGroup Condition="$(OS) == 'Windows_NT'">
      <GitDateFormat>%%aI</GitDateFormat>
      <StdErrRedirLocation>NUL</StdErrRedirLocation>
    </PropertyGroup>
    <PropertyGroup Condition="$(OS) != 'Windows_NT'">
      <GitDateFormat>%%aI</GitDateFormat>
      <StdErrRedirLocation>NUL</StdErrRedirLocation>
    </PropertyGroup>

    <Exec Command="git log -1 --format=$(GitDateFormat)" ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="ReleaseDate"/>
    </Exec>
    <Exec Command="git rev-parse HEAD" ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="SourceRevision"/>
    </Exec>
    <Exec Command='git describe --exact-match --tags --match "v[0-9]*.[0-9]*.[0-9]*" 2>$(StdErrRedirLocation)' ConsoleToMsBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="ReleaseTag"/>
    </Exec>
    <PropertyGroup>
      <ReleaseDate>$([System.String]::Copy('$(ReleaseDate)').Trim())</ReleaseDate>
      <SourceRevision>$([System.String]::Copy('$(SourceRevision)').Trim())</SourceRevision>
      <ReleaseTag>$([System.String]::Copy('$(ReleaseTag)').Trim())</ReleaseTag>
    </PropertyGroup>
    <ItemGroup>
      <AssemblyMetadata Include="ReleaseTag" Value="$(ReleaseTag)" Condition="'$(ReleaseTag)' != ''"/>
      <AssemblyMetadata Include="ReleaseDate" Value="$(ReleaseDate)" Condition="'$(ReleaseDate)' != ''"/>
      <AssemblyMetadata Include="SourceRevision" Value="$(SourceRevision)" Condition="'$(SourceRevision)' != ''"/>
    </ItemGroup>
  </Target>

</Project>
