<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;win;linux-x64;linux-x86</RuntimeIdentifiers>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>6.0-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="Shoko.Plugin.Abstractions" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="../ShokoServer/Shoko.Server/Shoko.Server.csproj" /> -->
  </ItemGroup>

</Project>